# Android-Bytedance-2020Summer-NJUSE

./: README.md
NJU抖音/: NJU抖音.apk  README.md  (+1 more)
NJU抖音/NJUDY/app/: build.gradle
NJU抖音/NJUDY/app/src/androidTest/java/com/bytedance/njudy/: ExampleInstrumentedTest.java
NJU抖音/NJUDY/app/src/main/: AndroidManifest.xml
NJU抖音/NJUDY/app/src/main/java/com/bytedance/njudy/API/: APIService.java  VideoItem.java
NJU抖音/NJUDY/app/src/main/java/com/bytedance/njudy/activity/: MainActivity.java  PlayListActivity.java  ShowImageActivity.java  SplashActivity.java
NJU抖音/NJUDY/app/src/main/java/com/bytedance/njudy/adapter/: GridVideoAdapter.java  VideoAdapter.java
NJU抖音/NJUDY/app/src/main/java/com/bytedance/njudy/application/: App.java
NJU抖音/NJUDY/app/src/main/java/com/bytedance/njudy/base/: BaseActivity.java  BaseFragment.java  BaseRvAdapter.java  BaseRvViewHolder.java  CommPagerAdapter.java
NJU抖音/NJUDY/app/src/main/java/com/bytedance/njudy/bean/: DataCreate.java  VideoBean.java
NJU抖音/NJUDY/app/src/main/java/com/bytedance/njudy/fragment/: CurrentLocationFragment.java  MainFragment.java  RecommendFragment.java
NJU抖音/NJUDY/app/src/main/java/com/bytedance/njudy/utils/: AnimUtils.java  AutoLinkHerfManager.java  NumUtils.java  OnVideoControllerListener.java
NJU抖音/NJUDY/app/src/main/java/com/bytedance/njudy/utils/autolinktextview/: AutoLinkItem.java  AutoLinkMode.java  AutoLinkOnClickListener.java  AutoLinkTextView.java  AutolinkUtils.java  LinkTouchMovementMethod.java  RegexParser.java  TouchableSpan.java
NJU抖音/NJUDY/app/src/main/java/com/bytedance/njudy/view/: CircleImageView.java  ControllerView.java  FullScreenVideoView.java  IconFontTextView.java  LikeView.java  MarqueeTextView.java  SquareWidthImageView.java
NJU抖音/NJUDY/app/src/main/res/anim/: dialog_enter.xml
NJU抖音/NJUDY/app/src/main/res/layout/: activity_main.xml  activity_play_list.xml  activity_show_image.xml  activity_splash.xml  fragment_current_location.xml  fragment_main.xml  fragment_recommend.xml  item_gridvideo.xml  item_video.xml  view_controller.xml
NJU抖音/NJUDY/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NJU抖音/NJUDY/app/src/test/java/com/bytedance/njudy/: ExampleUnitTest.java
(+61 files in other folders)
