<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#140c16"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="122dp"
        android:layout_height="106dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="2018SE\n张卓楠\n焦世璇"
        android:textColor="@color/white"
        android:textSize="35dp" />

</RelativeLayout>